<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="QRGbcb9i+=%-OR!b=g?y">lastArmPos</variable>
    <variable type="" id="z!mH^iwAWcva@#!Y1:vg">loopStart</variable>
    <variable type="" id="#%gAx/hi$-QxcBRG96iH">motoraAdjustment</variable>
    <variable type="" id="%_Zou4eH;Bogtq6V8Dhf">currentTime</variable>
    <variable type="" id="$J5sD17;`!tN](O}S-TW">armPos</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="QRGbcb9i+=%-OR!b=g?y" variabletype="">lastArmPos</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="z!mH^iwAWcva@#!Y1:vg" variabletype="">loopStart</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="#%gAx/hi$-QxcBRG96iH" variabletype="">motoraAdjustment</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="%_Zou4eH;Bogtq6V8Dhf" variabletype="">currentTime</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="$J5sD17;`!tN](O}S-TW" variabletype="">armPos</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="373" y="0">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">Crane Mission</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="procedures_callnoreturn">
        <mutation name="crane"></mutation>
        <field name="NAME">crane</field>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="811" y="0">
    <field name="NAME">crane</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorResetAll">
        <next>
          <block type="typescript_statement" editable="false">
            <mutation line0="radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)" numlines="1"></mutation>
            <field name="LINE0">radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)</field>
            <next>
              <block type="motorPairSteer">
                <mutation _expanded="2" _input_init="true"></mutation>
                <field name="chassis">motors.largeBC</field>
                <field name="unit">MoveUnit.Rotations</field>
                <value name="turnRatio">
                  <shadow type="motorTurnRatioPicker"></shadow>
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <value name="speed">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">40</field>
                  </shadow>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">2.5</field>
                  </shadow>
                </value>
                <next>
                  <block type="motorPairTank">
                    <mutation _expanded="2" _input_init="true"></mutation>
                    <field name="motors">motors.largeBC</field>
                    <field name="unit">MoveUnit.Rotations</field>
                    <value name="speedLeft">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">10</field>
                      </shadow>
                    </value>
                    <value name="speedRight">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">-10</field>
                      </shadow>
                    </value>
                    <value name="value">
                      <shadow type="math_number">
                        <field name="NUM">0.25</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motorPairSteer">
                        <mutation _expanded="2" _input_init="true"></mutation>
                        <field name="chassis">motors.largeBC</field>
                        <field name="unit">MoveUnit.Rotations</field>
                        <value name="turnRatio">
                          <shadow type="motorTurnRatioPicker"></shadow>
                          <block type="math_number">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <value name="speed">
                          <shadow type="motorSpeedPicker">
                            <field name="speed">50</field>
                          </shadow>
                        </value>
                        <value name="value">
                          <shadow type="math_number">
                            <field name="NUM">0.75</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="motorPairTank">
                            <mutation _expanded="2" _input_init="true"></mutation>
                            <field name="motors">motors.largeBC</field>
                            <field name="unit">MoveUnit.Rotations</field>
                            <value name="speedLeft">
                              <shadow type="motorSpeedPicker">
                                <field name="speed">-10</field>
                              </shadow>
                            </value>
                            <value name="speedRight">
                              <shadow type="motorSpeedPicker">
                                <field name="speed">10</field>
                              </shadow>
                            </value>
                            <value name="value">
                              <shadow type="math_number">
                                <field name="NUM">0.25</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="motorPairSteer">
                                <mutation _expanded="2" _input_init="true"></mutation>
                                <field name="chassis">motors.largeBC</field>
                                <field name="unit">MoveUnit.Rotations</field>
                                <value name="turnRatio">
                                  <shadow type="motorTurnRatioPicker"></shadow>
                                  <block type="math_number">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <value name="speed">
                                  <shadow type="motorSpeedPicker">
                                    <field name="speed">40</field>
                                  </shadow>
                                </value>
                                <value name="value">
                                  <shadow type="math_number">
                                    <field name="NUM">0.45</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="control_run_in_parallel">
                                    <statement name="HANDLER">
                                      <block type="motorRun">
                                        <mutation _expanded="2" _input_init="true"></mutation>
                                        <field name="motor">motors.mediumA</field>
                                        <field name="unit">MoveUnit.MilliSeconds</field>
                                        <value name="speed">
                                          <shadow type="motorSpeedPicker">
                                            <field name="speed">60</field>
                                          </shadow>
                                        </value>
                                        <value name="value">
                                          <shadow type="math_number">
                                            <field name="NUM">5000</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="motorPairSteer">
                                            <mutation _expanded="2" _input_init="true"></mutation>
                                            <field name="chassis">motors.largeBC</field>
                                            <field name="unit">MoveUnit.Rotations</field>
                                            <value name="turnRatio">
                                              <shadow type="motorTurnRatioPicker"></shadow>
                                              <block type="math_number">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                            <value name="speed">
                                              <shadow type="motorSpeedPicker">
                                                <field name="speed">-35</field>
                                              </shadow>
                                            </value>
                                            <value name="value">
                                              <shadow type="math_number">
                                                <field name="NUM">0.45</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </next>
                                      </block>
                                    </statement>
                                    <next>
                                      <block type="motorStop">
                                        <field name="motors">motors.mediumA</field>
                                        <next>
                                          <block type="motorPairTank">
                                            <mutation _expanded="2" _input_init="true"></mutation>
                                            <field name="motors">motors.largeBC</field>
                                            <field name="unit">MoveUnit.Rotations</field>
                                            <value name="speedLeft">
                                              <shadow type="motorSpeedPicker">
                                                <field name="speed">-10</field>
                                              </shadow>
                                            </value>
                                            <value name="speedRight">
                                              <shadow type="motorSpeedPicker">
                                                <field name="speed">10</field>
                                              </shadow>
                                            </value>
                                            <value name="value">
                                              <shadow type="math_number">
                                                <field name="NUM">0.2</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="typescript_statement" editable="false">
                                                <mutation line0="radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.DOWN, 30, 40, 100, false)" numlines="1"></mutation>
                                                <field name="LINE0">radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.DOWN, 30, 40, 100, false)</field>
                                                <next>
                                                  <block type="motorPairSteer">
                                                    <mutation _expanded="2" _input_init="true"></mutation>
                                                    <field name="chassis">motors.largeBC</field>
                                                    <field name="unit">MoveUnit.Rotations</field>
                                                    <value name="turnRatio">
                                                      <shadow type="motorTurnRatioPicker"></shadow>
                                                      <block type="math_number">
                                                        <field name="NUM">0</field>
                                                      </block>
                                                    </value>
                                                    <value name="speed">
                                                      <shadow type="motorSpeedPicker">
                                                        <field name="speed">40</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="value">
                                                      <shadow type="math_number">
                                                        <field name="NUM">0.35</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="typescript_statement" editable="false">
                                                        <mutation line0="radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)" numlines="1"></mutation>
                                                        <field name="LINE0">radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)</field>
                                                        <next>
                                                          <block type="typescript_statement" editable="false">
                                                            <mutation line0="radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)" numlines="1"></mutation>
                                                            <field name="LINE0">radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)</field>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>