<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="n}gdw`(e:aYKSt_K2!`6">lastArmPos</variable>
    <variable type="" id="_L%*ALz[~1VTyl_VkcG.">loopStart</variable>
    <variable type="" id="Iyk%^Cei/}Rp0+KT8nA=">motoraAdjustment</variable>
    <variable type="" id="{-G@5G;MzU5*,7u)%)p:">currentTime</variable>
    <variable type="" id="vFt:9+x3AR5)h8DnIRC}">armPos</variable>
  </variables>
  <block type="pxt-on-start" x="20" y="20">
    <statement name="HANDLER">
      <block type="typescript_statement" editable="false">
        <mutation line0="sensors.color2.isColorDetected(ColorSensorColor.Red);" numlines="1"></mutation>
        <field name="LINE0">sensors.color2.isColorDetected(ColorSensorColor.Red);</field>
        <comment pinned="false" h="120" w="160">Try to reset the sensors by detecting color :/</comment>
        <next>
          <block type="typescript_statement" editable="false">
            <mutation line0="sensors.color3.isColorDetected(ColorSensorColor.Red);" numlines="1"></mutation>
            <field name="LINE0">sensors.color3.isColorDetected(ColorSensorColor.Red);</field>
            <next>
              <block type="typescript_statement" editable="false">
                <mutation line0="function test(" line1="    seconds: number = 10," line2="    basePower: number = 10" line3="): void {" line4="    let startTime = control.timer1.millis()" line5="    let error = 0;" line6="" line7="    motors.largeBC.reset();" line8="    motors.largeBC.tank(basePower, basePower);" line9="    while (true) {" line10="        let B = 70;" line11="        let K = .1;" line12="" line13="        let right = sensors.color2.light(LightIntensityMode.Reflected)" line14="        let left = sensors.color3.light(LightIntensityMode.Reflected)" line15="" line16="        brick.showValue(&quot;right&quot;, right, 1)" line17="        brick.showValue(&quot;left&quot;, left, 2)" line18="" line19="        let leftAdjustment = K * (B - left);" line20="        let rightAdjustment = K * (B - right);" line21="        brick.showValue(&quot;rightAdj&quot;, rightAdjustment, 3)" line22="        brick.showValue(&quot;leftAdj&quot;, leftAdjustment, 4)" line23="" line24="        motors.largeBC.tank(basePower + leftAdjustment, basePower + rightAdjustment);" line25="" line26="        pause(100)" line27="" line28="        let now = control.timer1.millis();" line29="        if (now - startTime &gt; seconds * 1000) {" line30="            break;" line31="        }" line32="    }" line33="" line34="    motors.largeBC.stop();" line35="}" numlines="36"></mutation>
                <field name="LINE0">function test(</field>
                <field name="LINE1">    seconds: number = 10,</field>
                <field name="LINE2">    basePower: number = 10</field>
                <field name="LINE3">): void {</field>
                <field name="LINE4">    let startTime = control.timer1.millis()</field>
                <field name="LINE5">    let error = 0;</field>
                <field name="LINE6"></field>
                <field name="LINE7">    motors.largeBC.reset();</field>
                <field name="LINE8">    motors.largeBC.tank(basePower, basePower);</field>
                <field name="LINE9">    while (true) {</field>
                <field name="LINE10">        let B = 70;</field>
                <field name="LINE11">        let K = .1;</field>
                <field name="LINE12"></field>
                <field name="LINE13">        let right = sensors.color2.light(LightIntensityMode.Reflected)</field>
                <field name="LINE14">        let left = sensors.color3.light(LightIntensityMode.Reflected)</field>
                <field name="LINE15"></field>
                <field name="LINE16">        brick.showValue("right", right, 1)</field>
                <field name="LINE17">        brick.showValue("left", left, 2)</field>
                <field name="LINE18"></field>
                <field name="LINE19">        let leftAdjustment = K * (B - left);</field>
                <field name="LINE20">        let rightAdjustment = K * (B - right);</field>
                <field name="LINE21">        brick.showValue("rightAdj", rightAdjustment, 3)</field>
                <field name="LINE22">        brick.showValue("leftAdj", leftAdjustment, 4)</field>
                <field name="LINE23"></field>
                <field name="LINE24">        motors.largeBC.tank(basePower + leftAdjustment, basePower + rightAdjustment);</field>
                <field name="LINE25"></field>
                <field name="LINE26">        pause(100)</field>
                <field name="LINE27"></field>
                <field name="LINE28">        let now = control.timer1.millis();</field>
                <field name="LINE29">        if (now - startTime &gt; seconds * 1000) {</field>
                <field name="LINE30">            break;</field>
                <field name="LINE31">        }</field>
                <field name="LINE32">    }</field>
                <field name="LINE33"></field>
                <field name="LINE34">    motors.largeBC.stop();</field>
                <field name="LINE35">}</field>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="n}gdw`(e:aYKSt_K2!`6" variabletype="">lastArmPos</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="_L%*ALz[~1VTyl_VkcG." variabletype="">loopStart</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR" id="Iyk%^Cei/}Rp0+KT8nA=" variabletype="">motoraAdjustment</field>
                            <value name="VALUE">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="{-G@5G;MzU5*,7u)%)p:" variabletype="">currentTime</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="variables_set">
                                    <field name="VAR" id="vFt:9+x3AR5)h8DnIRC}" variabletype="">armPos</field>
                                    <value name="VALUE">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="841" y="20">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">mission9 safety factor</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="typescript_statement" editable="false">
        <mutation line0="mission9_safety_factor();" numlines="1"></mutation>
        <field name="LINE0">mission9_safety_factor();</field>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="1358" y="20">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">mission12 build A</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="typescript_statement" editable="false">
        <mutation line0="mission12_build_a();" numlines="1"></mutation>
        <field name="LINE0">mission12_build_a();</field>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="1832" y="20">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">mission12 build B</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="typescript_statement" editable="false">
        <mutation line0="mission12_build_b();" numlines="1"></mutation>
        <field name="LINE0">mission12_build_b();</field>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="2306" y="20">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">mission1 elevated places</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="typescript_statement" editable="false">
        <mutation line0="mission1_elevated_places();" numlines="1"></mutation>
        <field name="LINE0">mission1_elevated_places();</field>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="2841" y="20">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">Sensor Test</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="typescript_statement" editable="false">
        <mutation line0="sensor_test_1();" numlines="1"></mutation>
        <field name="LINE0">sensor_test_1();</field>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="3262" y="20">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">mission6 traffic jam</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="typescript_statement" editable="false">
        <mutation line0="mission6_trafficjam();" numlines="1"></mutation>
        <field name="LINE0">mission6_trafficjam();</field>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="20" y="2209">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">mission6 traffic</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="procedures_callnoreturn">
        <mutation name="mission6trafficjam2"></mutation>
        <field name="NAME">mission6trafficjam2</field>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="485" y="2209">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">Crane Mission</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="procedures_callnoreturn">
        <mutation name="crane"></mutation>
        <field name="NAME">crane</field>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="924" y="2209">
    <field name="NAME">mission12</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorResetAll">
        <next>
          <block type="motorPairSteer">
            <mutation _expanded="2" _input_init="true"></mutation>
            <field name="chassis">motors.largeBC</field>
            <field name="unit">MoveUnit.Rotations</field>
            <value name="turnRatio">
              <shadow type="motorTurnRatioPicker"></shadow>
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="speed">
              <shadow type="motorSpeedPicker">
                <field name="speed">25</field>
              </shadow>
            </value>
            <value name="value">
              <shadow type="math_number">
                <field name="NUM">3</field>
              </shadow>
            </value>
            <next>
              <block type="motorStopAll">
                <next>
                  <block type="motorPairSteer">
                    <mutation _expanded="2" _input_init="true"></mutation>
                    <field name="chassis">motors.largeBC</field>
                    <field name="unit">MoveUnit.Rotations</field>
                    <value name="turnRatio">
                      <shadow type="motorTurnRatioPicker"></shadow>
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="speed">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">-25</field>
                      </shadow>
                    </value>
                    <value name="value">
                      <shadow type="math_number">
                        <field name="NUM">3</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motorStopAll"></block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="1701" y="2209">
    <field name="NAME">crane</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorResetAll">
        <next>
          <block type="typescript_statement" editable="false">
            <mutation line0="radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)" numlines="1"></mutation>
            <field name="LINE0">radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)</field>
            <next>
              <block type="motorPairSteer">
                <mutation _expanded="2" _input_init="true"></mutation>
                <field name="chassis">motors.largeBC</field>
                <field name="unit">MoveUnit.Rotations</field>
                <value name="turnRatio">
                  <shadow type="motorTurnRatioPicker"></shadow>
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <value name="speed">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">25</field>
                  </shadow>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">2.5</field>
                  </shadow>
                </value>
                <next>
                  <block type="motorPairTank">
                    <mutation _expanded="2" _input_init="true"></mutation>
                    <field name="motors">motors.largeBC</field>
                    <field name="unit">MoveUnit.Rotations</field>
                    <value name="speedLeft">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">10</field>
                      </shadow>
                    </value>
                    <value name="speedRight">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">-10</field>
                      </shadow>
                    </value>
                    <value name="value">
                      <shadow type="math_number">
                        <field name="NUM">0.25</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motorPairSteer">
                        <mutation _expanded="2" _input_init="true"></mutation>
                        <field name="chassis">motors.largeBC</field>
                        <field name="unit">MoveUnit.Rotations</field>
                        <value name="turnRatio">
                          <shadow type="motorTurnRatioPicker"></shadow>
                          <block type="math_number">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <value name="speed">
                          <shadow type="motorSpeedPicker">
                            <field name="speed">25</field>
                          </shadow>
                        </value>
                        <value name="value">
                          <shadow type="math_number">
                            <field name="NUM">0.75</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="motorPairTank">
                            <mutation _expanded="2" _input_init="true"></mutation>
                            <field name="motors">motors.largeBC</field>
                            <field name="unit">MoveUnit.Rotations</field>
                            <value name="speedLeft">
                              <shadow type="motorSpeedPicker">
                                <field name="speed">-10</field>
                              </shadow>
                            </value>
                            <value name="speedRight">
                              <shadow type="motorSpeedPicker">
                                <field name="speed">10</field>
                              </shadow>
                            </value>
                            <value name="value">
                              <shadow type="math_number">
                                <field name="NUM">0.25</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="motorRun">
                                <mutation _expanded="2" _input_init="true"></mutation>
                                <field name="motor">motors.mediumA</field>
                                <field name="unit">MoveUnit.Rotations</field>
                                <value name="speed">
                                  <shadow type="motorSpeedPicker">
                                    <field name="speed">50</field>
                                  </shadow>
                                </value>
                                <value name="value">
                                  <shadow type="math_number">
                                    <field name="NUM">0.5</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="motorPairSteer">
                                    <mutation _expanded="2" _input_init="true"></mutation>
                                    <field name="chassis">motors.largeBC</field>
                                    <field name="unit">MoveUnit.Rotations</field>
                                    <value name="turnRatio">
                                      <shadow type="motorTurnRatioPicker"></shadow>
                                      <block type="math_number">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                    <value name="speed">
                                      <shadow type="motorSpeedPicker">
                                        <field name="speed">40</field>
                                      </shadow>
                                    </value>
                                    <value name="value">
                                      <shadow type="math_number">
                                        <field name="NUM">0.5</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="device_pause">
                                        <value name="pause">
                                          <shadow type="timePicker">
                                            <field name="ms">200</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="motorPairSteer">
                                            <mutation _expanded="2" _input_init="true"></mutation>
                                            <field name="chassis">motors.largeBC</field>
                                            <field name="unit">MoveUnit.Rotations</field>
                                            <value name="turnRatio">
                                              <shadow type="motorTurnRatioPicker"></shadow>
                                              <block type="math_number">
                                                <field name="NUM">0</field>
                                              </block>
                                            </value>
                                            <value name="speed">
                                              <shadow type="motorSpeedPicker">
                                                <field name="speed">-25</field>
                                              </shadow>
                                            </value>
                                            <value name="value">
                                              <shadow type="math_number">
                                                <field name="NUM">0.45</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="motorRun">
                                                <mutation _expanded="2" _input_init="true"></mutation>
                                                <field name="motor">motors.mediumA</field>
                                                <field name="unit">MoveUnit.Rotations</field>
                                                <value name="speed">
                                                  <shadow type="motorSpeedPicker">
                                                    <field name="speed">50</field>
                                                  </shadow>
                                                </value>
                                                <value name="value">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="motorPairTank">
                                                    <mutation _expanded="2" _input_init="true"></mutation>
                                                    <field name="motors">motors.largeBC</field>
                                                    <field name="unit">MoveUnit.Rotations</field>
                                                    <value name="speedLeft">
                                                      <shadow type="motorSpeedPicker">
                                                        <field name="speed">-10</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="speedRight">
                                                      <shadow type="motorSpeedPicker">
                                                        <field name="speed">10</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="value">
                                                      <shadow type="math_number">
                                                        <field name="NUM">0.5</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="motorPairSteer">
                                                        <mutation _expanded="2" _input_init="true"></mutation>
                                                        <field name="chassis">motors.largeBC</field>
                                                        <field name="unit">MoveUnit.Rotations</field>
                                                        <value name="turnRatio">
                                                          <shadow type="motorTurnRatioPicker"></shadow>
                                                          <block type="math_number">
                                                            <field name="NUM">38</field>
                                                          </block>
                                                        </value>
                                                        <value name="speed">
                                                          <shadow type="motorSpeedPicker">
                                                            <field name="speed">20</field>
                                                          </shadow>
                                                        </value>
                                                        <value name="value">
                                                          <shadow type="math_number">
                                                            <field name="NUM">0.6</field>
                                                          </shadow>
                                                        </value>
                                                        <next>
                                                          <block type="motorResetAll">
                                                            <next>
                                                              <block type="typescript_statement" editable="false">
                                                                <mutation line0="radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 10, 100, true)" numlines="1"></mutation>
                                                                <field name="LINE0">radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 10, 100, true)</field>
                                                                <next>
                                                                  <block type="device_pause">
                                                                    <value name="pause">
                                                                      <shadow type="timePicker">
                                                                        <field name="ms">1000</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <next>
                                                                      <block type="typescript_statement" editable="false">
                                                                        <mutation line0="radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.DOWN, 20, 10, 100, true)" numlines="1"></mutation>
                                                                        <field name="LINE0">radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.DOWN, 20, 10, 100, true)</field>
                                                                        <next>
                                                                          <block type="motorPairSteer">
                                                                            <mutation _expanded="2" _input_init="true"></mutation>
                                                                            <field name="chassis">motors.largeBC</field>
                                                                            <field name="unit">MoveUnit.Rotations</field>
                                                                            <value name="turnRatio">
                                                                              <shadow type="motorTurnRatioPicker"></shadow>
                                                                              <block type="math_number">
                                                                                <field name="NUM">0</field>
                                                                              </block>
                                                                            </value>
                                                                            <value name="speed">
                                                                              <shadow type="motorSpeedPicker">
                                                                                <field name="speed">-50</field>
                                                                              </shadow>
                                                                            </value>
                                                                            <value name="value">
                                                                              <shadow type="math_number">
                                                                                <field name="NUM">2</field>
                                                                              </shadow>
                                                                            </value>
                                                                          </block>
                                                                        </next>
                                                                      </block>
                                                                    </next>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="2731" y="2209">
    <field name="NAME">mission12Jonas1</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorResetAll">
        <next>
          <block type="motorPairSteer">
            <mutation _expanded="2" _input_init="true"></mutation>
            <field name="chassis">motors.largeBC</field>
            <field name="unit">MoveUnit.Rotations</field>
            <value name="turnRatio">
              <shadow type="motorTurnRatioPicker"></shadow>
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="speed">
              <shadow type="motorSpeedPicker">
                <field name="speed">33</field>
              </shadow>
            </value>
            <value name="value">
              <shadow type="math_number">
                <field name="NUM">2</field>
              </shadow>
            </value>
            <next>
              <block type="motorStopAll">
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">1000</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motorPairSteer">
                        <mutation _expanded="2" _input_init="true"></mutation>
                        <field name="chassis">motors.largeBC</field>
                        <field name="unit">MoveUnit.Rotations</field>
                        <value name="turnRatio">
                          <shadow type="motorTurnRatioPicker"></shadow>
                          <block type="math_number">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <value name="speed">
                          <shadow type="motorSpeedPicker">
                            <field name="speed">-39</field>
                          </shadow>
                        </value>
                        <value name="value">
                          <shadow type="math_number">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="20" y="3198">
    <field name="NAME">mission12Jonas2</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorPairSteer">
        <mutation _expanded="2" _input_init="true"></mutation>
        <field name="chassis">motors.largeBC</field>
        <field name="unit">MoveUnit.Rotations</field>
        <value name="turnRatio">
          <shadow type="motorTurnRatioPicker"></shadow>
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="speed">
          <shadow type="motorSpeedPicker">
            <field name="speed">33</field>
          </shadow>
        </value>
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">2.6</field>
          </shadow>
        </value>
        <next>
          <block type="motorPairSteer">
            <mutation _expanded="2" _input_init="true"></mutation>
            <field name="chassis">motors.largeBC</field>
            <field name="unit">MoveUnit.Rotations</field>
            <value name="turnRatio">
              <shadow type="motorTurnRatioPicker"></shadow>
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="speed">
              <shadow type="motorSpeedPicker">
                <field name="speed">29</field>
              </shadow>
            </value>
            <value name="value">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="motorStopAll">
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">1000</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motorPairSteer">
                        <mutation _expanded="2" _input_init="true"></mutation>
                        <field name="chassis">motors.largeBC</field>
                        <field name="unit">MoveUnit.Rotations</field>
                        <value name="turnRatio">
                          <shadow type="motorTurnRatioPicker"></shadow>
                          <block type="math_number">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <value name="speed">
                          <shadow type="motorSpeedPicker">
                            <field name="speed">-39</field>
                          </shadow>
                        </value>
                        <value name="value">
                          <shadow type="math_number">
                            <field name="NUM">40</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="797" y="3198">
    <field name="NAME">mission12Jonas3</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorPairSteer">
        <mutation _expanded="2" _input_init="true"></mutation>
        <field name="chassis">motors.largeBC</field>
        <field name="unit">MoveUnit.Rotations</field>
        <value name="turnRatio">
          <shadow type="motorTurnRatioPicker"></shadow>
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="speed">
          <shadow type="motorSpeedPicker">
            <field name="speed">33</field>
          </shadow>
        </value>
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">2.6</field>
          </shadow>
        </value>
        <next>
          <block type="motorPairSteer">
            <mutation _expanded="2" _input_init="true"></mutation>
            <field name="chassis">motors.largeBC</field>
            <field name="unit">MoveUnit.Rotations</field>
            <value name="turnRatio">
              <shadow type="motorTurnRatioPicker"></shadow>
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
            <value name="speed">
              <shadow type="motorSpeedPicker">
                <field name="speed">29</field>
              </shadow>
            </value>
            <value name="value">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="1574" y="3198">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">mission12 blackcircle</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="procedures_callnoreturn">
        <mutation name="mission12Jonas1"></mutation>
        <field name="NAME">mission12Jonas1</field>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="2082" y="3198">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">mission12 redcircle</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="procedures_callnoreturn">
        <mutation name="mission12Jonas2"></mutation>
        <field name="NAME">mission12Jonas2</field>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="2574" y="3198">
    <field name="NAME">mission6trafficjam2</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="typescript_statement" editable="false">
        <mutation line0="test(60, 10);" numlines="1"></mutation>
        <field name="LINE0">test(60, 10);</field>
        <comment pinned="false" h="120" w="160">motors.resetAll() motors.largeBC.ramp(33, 6, MoveUnit.Rotations, 0.5, 0) motors.largeBC.stop()</comment>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="2918" y="3198">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">mission12 tancircle</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="procedures_callnoreturn">
        <mutation name="mission12Jonas3"></mutation>
        <field name="NAME">mission12Jonas3</field>
        <next>
          <block type="procedures_callnoreturn">
            <mutation name="mission12Jonas2"></mutation>
            <field name="NAME">mission12Jonas2</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="3409" y="3198">
    <field name="NAME">mission6trafficjam</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorPairSteer">
        <mutation _expanded="2" _input_init="true"></mutation>
        <field name="chassis">motors.largeBC</field>
        <field name="unit">MoveUnit.Rotations</field>
        <value name="turnRatio">
          <shadow type="motorTurnRatioPicker"></shadow>
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="speed">
          <shadow type="motorSpeedPicker">
            <field name="speed">33</field>
          </shadow>
        </value>
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">2.6</field>
          </shadow>
        </value>
        <next>
          <block type="motorPairTank">
            <mutation _expanded="2" _input_init="true"></mutation>
            <field name="motors">motors.largeBC</field>
            <field name="unit">MoveUnit.Rotations</field>
            <value name="speedLeft">
              <shadow type="motorSpeedPicker">
                <field name="speed">-50</field>
              </shadow>
            </value>
            <value name="speedRight">
              <shadow type="motorSpeedPicker">
                <field name="speed">50</field>
              </shadow>
            </value>
            <value name="value">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <next>
              <block type="motorStopAll">
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="timePicker">
                        <field name="ms">1000</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motorPairSteer">
                        <mutation _expanded="2" _input_init="true"></mutation>
                        <field name="chassis">motors.largeBC</field>
                        <field name="unit">MoveUnit.Rotations</field>
                        <value name="turnRatio">
                          <shadow type="motorTurnRatioPicker"></shadow>
                          <block type="math_number">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <value name="speed">
                          <shadow type="motorSpeedPicker">
                            <field name="speed">39</field>
                          </shadow>
                        </value>
                        <value name="value">
                          <shadow type="math_number">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>