<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="dOYi]=hoJZ+Ar60fAhrf">lastArmPos</variable>
    <variable type="" id="@S.xfGYWxTX=~ylknG:;">loopStart</variable>
    <variable type="" id="_V?GItEJ9vw?Px?zhu1F">motoraAdjustment</variable>
    <variable type="" id=",iMlzX03mj~[X9+{iE)s">currentTime</variable>
    <variable type="" id="YnieHjMUNcqHXt](zW3f">armPos</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="dOYi]=hoJZ+Ar60fAhrf" variabletype="">lastArmPos</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="@S.xfGYWxTX=~ylknG:;" variabletype="">loopStart</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <next>
              <block type="variables_set">
                <field name="VAR" id="_V?GItEJ9vw?Px?zhu1F" variabletype="">motoraAdjustment</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id=",iMlzX03mj~[X9+{iE)s" variabletype="">currentTime</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="YnieHjMUNcqHXt](zW3f" variabletype="">armPos</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="add_menu_item" x="373" y="0">
    <value name="label">
      <shadow type="text">
        <field name="TEXT">Crane Mission</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="procedures_callnoreturn">
        <mutation name="crane"></mutation>
        <field name="NAME">crane</field>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="811" y="0">
    <field name="NAME">crane</field>
    <field name="PARAMS"></field>
    <statement name="STACK">
      <block type="motorResetAll">
        <next>
          <block type="typescript_statement" editable="false">
            <mutation line0="radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)" numlines="1"></mutation>
            <field name="LINE0">radioactiveBrainstorm.moveUntilStall(motors.mediumA, radioactiveBrainstorm.Direction.UP, 30, 40, 100, false)</field>
            <next>
              <block type="motorPairSteer">
                <mutation _expanded="2" _input_init="true"></mutation>
                <field name="chassis">motors.largeBC</field>
                <field name="unit">MoveUnit.Rotations</field>
                <value name="turnRatio">
                  <shadow type="motorTurnRatioPicker"></shadow>
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <value name="speed">
                  <shadow type="motorSpeedPicker">
                    <field name="speed">40</field>
                  </shadow>
                </value>
                <value name="value">
                  <shadow type="math_number">
                    <field name="NUM">2.5</field>
                  </shadow>
                </value>
                <next>
                  <block type="motorPairTank">
                    <mutation _expanded="2" _input_init="true"></mutation>
                    <field name="motors">motors.largeBC</field>
                    <field name="unit">MoveUnit.Rotations</field>
                    <value name="speedLeft">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">10</field>
                      </shadow>
                    </value>
                    <value name="speedRight">
                      <shadow type="motorSpeedPicker">
                        <field name="speed">-10</field>
                      </shadow>
                    </value>
                    <value name="value">
                      <shadow type="math_number">
                        <field name="NUM">0.25</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="motorPairSteer">
                        <mutation _expanded="2" _input_init="true"></mutation>
                        <field name="chassis">motors.largeBC</field>
                        <field name="unit">MoveUnit.Rotations</field>
                        <value name="turnRatio">
                          <shadow type="motorTurnRatioPicker"></shadow>
                          <block type="math_number">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                        <value name="speed">
                          <shadow type="motorSpeedPicker">
                            <field name="speed">50</field>
                          </shadow>
                        </value>
                        <value name="value">
                          <shadow type="math_number">
                            <field name="NUM">0.75</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="motorPairTank">
                            <mutation _expanded="2" _input_init="true"></mutation>
                            <field name="motors">motors.largeBC</field>
                            <field name="unit">MoveUnit.Rotations</field>
                            <value name="speedLeft">
                              <shadow type="motorSpeedPicker">
                                <field name="speed">-10</field>
                              </shadow>
                            </value>
                            <value name="speedRight">
                              <shadow type="motorSpeedPicker">
                                <field name="speed">10</field>
                              </shadow>
                            </value>
                            <value name="value">
                              <shadow type="math_number">
                                <field name="NUM">0.25</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="motorPairSteer">
                                <mutation _expanded="2" _input_init="true"></mutation>
                                <field name="chassis">motors.largeBC</field>
                                <field name="unit">MoveUnit.Rotations</field>
                                <value name="turnRatio">
                                  <shadow type="motorTurnRatioPicker"></shadow>
                                  <block type="math_number">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                                <value name="speed">
                                  <shadow type="motorSpeedPicker">
                                    <field name="speed">40</field>
                                  </shadow>
                                </value>
                                <value name="value">
                                  <shadow type="math_number">
                                    <field name="NUM">0.45</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="move_until_stall">
                                    <field name="motor">motors.mediumA</field>
                                    <field name="direction">radioactiveBrainstorm.Direction.DOWN</field>
                                    <value name="power">
                                      <shadow type="math_number_minmax">
                                        <mutation min="1" max="100" label="Power"></mutation>
                                        <field name="SLIDER">20</field>
                                      </shadow>
                                    </value>
                                    <value name="increment">
                                      <shadow type="math_number">
                                        <field name="NUM">10</field>
                                      </shadow>
                                    </value>
                                    <value name="startOffset">
                                      <shadow type="math_number">
                                        <field name="NUM">100</field>
                                      </shadow>
                                    </value>
                                    <value name="debug">
                                      <shadow type="logic_boolean">
                                        <field name="BOOL">TRUE</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="motorPairSteer">
                                        <mutation _expanded="2" _input_init="true"></mutation>
                                        <field name="chassis">motors.largeBC</field>
                                        <field name="unit">MoveUnit.Rotations</field>
                                        <value name="turnRatio">
                                          <shadow type="motorTurnRatioPicker">
                                            <field name="turnratio">0</field>
                                          </shadow>
                                        </value>
                                        <value name="speed">
                                          <shadow type="motorSpeedPicker">
                                            <field name="speed">-40</field>
                                          </shadow>
                                        </value>
                                        <value name="value">
                                          <shadow type="math_number">
                                            <field name="NUM">0.45</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="move_until_stall">
                                            <field name="motor">motors.mediumA</field>
                                            <field name="direction">radioactiveBrainstorm.Direction.DOWN</field>
                                            <value name="power">
                                              <shadow type="math_number_minmax">
                                                <mutation min="1" max="100" label="Power"></mutation>
                                                <field name="SLIDER">20</field>
                                              </shadow>
                                            </value>
                                            <value name="increment">
                                              <shadow type="math_number">
                                                <field name="NUM">10</field>
                                              </shadow>
                                            </value>
                                            <value name="startOffset">
                                              <shadow type="math_number">
                                                <field name="NUM">100</field>
                                              </shadow>
                                            </value>
                                            <value name="debug">
                                              <shadow type="logic_boolean">
                                                <field name="BOOL">TRUE</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="motorPairTank">
                                                <mutation _expanded="2" _input_init="true"></mutation>
                                                <field name="motors">motors.largeBC</field>
                                                <field name="unit">MoveUnit.Rotations</field>
                                                <value name="speedLeft">
                                                  <shadow type="motorSpeedPicker">
                                                    <field name="speed">-10</field>
                                                  </shadow>
                                                </value>
                                                <value name="speedRight">
                                                  <shadow type="motorSpeedPicker">
                                                    <field name="speed">10</field>
                                                  </shadow>
                                                </value>
                                                <value name="value">
                                                  <shadow type="math_number">
                                                    <field name="NUM">0.2</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="motorPairSteer">
                                                    <mutation _expanded="2" _input_init="true"></mutation>
                                                    <field name="chassis">motors.largeBC</field>
                                                    <field name="unit">MoveUnit.Rotations</field>
                                                    <value name="turnRatio">
                                                      <shadow type="motorTurnRatioPicker">
                                                        <field name="turnratio">38</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="speed">
                                                      <shadow type="motorSpeedPicker">
                                                        <field name="speed">20</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="value">
                                                      <shadow type="math_number">
                                                        <field name="NUM">0.6</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="motorResetAll">
                                                        <next>
                                                          <block type="move_until_stall">
                                                            <field name="motor">motors.mediumA</field>
                                                            <field name="direction">radioactiveBrainstorm.Direction.UP</field>
                                                            <value name="power">
                                                              <shadow type="math_number_minmax">
                                                                <mutation min="1" max="100" label="Power"></mutation>
                                                                <field name="SLIDER">20</field>
                                                              </shadow>
                                                            </value>
                                                            <value name="increment">
                                                              <shadow type="math_number">
                                                                <field name="NUM">10</field>
                                                              </shadow>
                                                            </value>
                                                            <value name="startOffset">
                                                              <shadow type="math_number">
                                                                <field name="NUM">100</field>
                                                              </shadow>
                                                            </value>
                                                            <value name="debug">
                                                              <shadow type="logic_boolean">
                                                                <field name="BOOL">TRUE</field>
                                                              </shadow>
                                                            </value>
                                                            <next>
                                                              <block type="move_until_stall">
                                                                <field name="motor">motors.mediumA</field>
                                                                <field name="direction">radioactiveBrainstorm.Direction.DOWN</field>
                                                                <value name="power">
                                                                  <shadow type="math_number_minmax">
                                                                    <mutation min="1" max="100" label="Power"></mutation>
                                                                    <field name="SLIDER">20</field>
                                                                  </shadow>
                                                                </value>
                                                                <value name="increment">
                                                                  <shadow type="math_number">
                                                                    <field name="NUM">10</field>
                                                                  </shadow>
                                                                </value>
                                                                <value name="startOffset">
                                                                  <shadow type="math_number">
                                                                    <field name="NUM">100</field>
                                                                  </shadow>
                                                                </value>
                                                                <value name="debug">
                                                                  <shadow type="logic_boolean">
                                                                    <field name="BOOL">TRUE</field>
                                                                  </shadow>
                                                                </value>
                                                                <next>
                                                                  <block type="motorPairSteer">
                                                                    <mutation _expanded="2" _input_init="true"></mutation>
                                                                    <field name="chassis">motors.largeBC</field>
                                                                    <field name="unit">MoveUnit.Rotations</field>
                                                                    <value name="turnRatio">
                                                                      <shadow type="motorTurnRatioPicker">
                                                                        <field name="turnratio">0</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <value name="speed">
                                                                      <shadow type="motorSpeedPicker">
                                                                        <field name="speed">-50</field>
                                                                      </shadow>
                                                                    </value>
                                                                    <value name="value">
                                                                      <shadow type="math_number">
                                                                        <field name="NUM">2</field>
                                                                      </shadow>
                                                                    </value>
                                                                  </block>
                                                                </next>
                                                              </block>
                                                            </next>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>